@charset "utf-8";

@import url('./color.less');

#item-container{
	padding-left: 42px;
	padding-top: 36px;

	#ranking-area{
		h3 {  
			margin: 0;
			color: @font-color;
			font-size: 16px;
		}

		#ranking-title-wrap{
			margin-bottom: 12px;
		}
	}
}