@charset "utf-8";

@import url('./color.less');

@triangle_width: 14px;

.dropdown(@left: 0, @top: 0, @tri_left: 0, @tri_top: 0){
	position: relative;
	left: @left;
	top: @top;
	border-left: 1px solid @border;
	border-right: 1px solid @border;
	border-top: 1px solid @border;
	background-color: white;
	opacity: 0;
	display: none;

	&:before, &:after{
		content: "";
	    position: absolute;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-color: transparent;
	    border-top: 0;
	}

	&:before{
		top: @tri_top;
	    left: @tri_left;
	    border-bottom-color: @border;
	    border-width: @triangle_width;
	}

	&:after{
		top: @tri_top + 1;
	    left: @tri_left + 1;
	    border-bottom-color: white;
	    border-width: @triangle_width - 1;
	}
}

#nav-container{
	background: #ffffff;
	display: inline-block;
	width: 100%;
	height: 52px;

	#nav-wrap{
		width: 700px;
		margin: 0 auto;
		padding-left: 18px;
		padding-right: 18px;

		div{ float: left; }

		#nav-header-area{
			width: 250px;
			margin-top: 18px;

			div{
				float: left;
				margin-right: 18px;
			}

			.nav-header-line{
				width: 1px;
				height: 20px;
				background-color: @border;
				margin-top: -2px;
			}

			#nav-header-hamberger{
				width: 21px;

				#hamberger-dropdown{
					.dropdown(-21px, 18px, 16px, -14px);
					width: 170px;

					ul{
						background-color: #ffffff;
						
						li{
							border-bottom: 1px solid @border;
							padding: 8px 0px 7px 12px;
							
							a{
								color: #999999;
								font-size: 12px;
							}
						}
					}
				}
			}

			#nav-header-noti{
				position: relative;

				#nav-noti-label{
					position: absolute;
					left: 4px;
					top: -6px;
					background-color: #fa5959;
					border-radius: 5px;
					padding: 1px 3px 0px 3px;

					p{
						font-size: 12px;
						color: #ffffff;
					}
				}

				#nav-noti-dropdown{
					position: absolute;

					#noti-dropdown{
						.dropdown(-78px, 16px, 72px, -14px);

						width: 300px;
						height: 150px;
						border-bottom: 1px solid @border;

						#noti-subject{
							text-align: center;
							padding-top: 10px;
							padding-bottom: 10px;
							width: 100%;
							border-bottom: 1px solid @border;

							h4 { 
								margin: 0;
								font-size: 14px;
								color: @font-color;
							}
						}
					}
				}
			}

			#nav-header-profile{
				display: table;
				margin-top: -5px;

				img{ 
					width: 26px; 
					height: 26px; 
					border-radius: 10px; 
					display: inline-block;
					margin-top: 1px;
					margin-right: 10px;
				}
				p{ 
					font-size: 16px; 
					color: @font-color; 
					margin: 0;
					display: table-cell;
					vertical-align: middle;
				}
			}
		}

		#nav-brand-area{
			margin-top: 14px;

			h1 { margin: 0; }

			#nav-brand-gender{
				display: inline-block;
				width: 45px;
				height: 24px;
				border-radius: 10px;
			}
		}

		#nav-search-area{
			width: 250px;
			margin-top: 10px;

			input{ 
				float: left; 
				border: 0;
				border-bottom: 1px solid #ff7594;
				font-size: 14px;
				width: 208px;
				height: 29px;

				&::-webkit-input-placeholder { /* WebKit browsers */
				    padding-left: 10px;
				}
			}

			#nav-search-btn{
				float: left;
				background-color: #ff7594;
				width: 32px;
				height: 32px;
				
				img{
					margin-left: 7px;
					margin-top: 7px;
				}

				&:hover{
					background-color: #ff557b;
				}
			}
		}
	}

	#nav-header-hamberger, #nav-header-noti, #nav-header-profile, #nav-search-btn{
		&:hover{ cursor: pointer; }
	}
}